{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://whosthebiggestloser.appspot.com/_ah/api",
  "name" : "questionendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://whosthebiggestloser.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "mycompany.com",
  "ownerName" : "mycompany.com",
  "packagePath" : "services",
  "methods" : {
    "questionendpoint.updateQuestion" : {
      "path" : "question",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "whosthebiggestloser.QuestionEndpoint.updateQuestion",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "questionendpoint.removeQuestion" : {
      "path" : "question/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "whosthebiggestloser.QuestionEndpoint.removeQuestion",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "questionendpoint.insertQuestion" : {
      "path" : "question",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "whosthebiggestloser.QuestionEndpoint.insertQuestion",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "questionendpoint.getQuestion" : {
      "path" : "question/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "whosthebiggestloser.QuestionEndpoint.getQuestion",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "questionendpoint.listQuestion" : {
      "path" : "question",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "whosthebiggestloser.QuestionEndpoint.listQuestion",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Question" : {
        "id" : "Question",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "titre" : {
            "type" : "string"
          },
          "reponse" : {
            "type" : "string"
          },
          "question" : {
            "type" : "integer"
          }
        }
      },
      "CollectionResponse_Question" : {
        "id" : "CollectionResponse_Question",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Question"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "whosthebiggestloser.QuestionEndpoint.updateQuestion" : {
        "request" : {
          "$ref" : "Question"
        },
        "response" : {
          "$ref" : "Question"
        }
      },
      "whosthebiggestloser.QuestionEndpoint.removeQuestion" : {
      },
      "whosthebiggestloser.QuestionEndpoint.insertQuestion" : {
        "request" : {
          "$ref" : "Question"
        },
        "response" : {
          "$ref" : "Question"
        }
      },
      "whosthebiggestloser.QuestionEndpoint.getQuestion" : {
        "response" : {
          "$ref" : "Question"
        }
      },
      "whosthebiggestloser.QuestionEndpoint.listQuestion" : {
        "response" : {
          "$ref" : "CollectionResponse_Question"
        }
      }
    }
  }
}